# You are given two strings s and t.
#
# String t is generated by random shuffling string s and then add one more letter at a random position.
#
# Return the letter that was added to t.
#
# Example 1:
#
# Input: s = "abcd", t = "abcde"
# Output: "e"
# Explanation: 'e' is the letter that was added.
#
# Example 2:
#
# Input: s = "", t = "y"
# Output: "y"
#
from collections import defaultdict


class FindTheDifference:
    def __init__(self, s, t):
        self.s = s
        self.t = t

    def solution(self):
        s = self.s
        t = self.t

        t_dict = defaultdict(int)

        for element in t:
            t_dict[element] += 1

        for element in s:
            t_dict[element] -= 1

        for key, value in t_dict.items():
            if value > 0:
                return key

    def solution_ascii(self):
        s = self.s
        t = self.t

        t_sum = 0

        for char in t:
            t_sum += ord(char)

        for char in s:
            t_sum -= ord(char)

        return chr(t_sum)